<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instagram</title>
	<link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/9/95/Instagram_logo_2022.svg"/>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<style type="text/css">
		.insta{
			font-family: 'Pacifico', cursive;
			/*border: 4px solid whitesmoke;
			margin: 2% 25% 2% 50%;
			padding: 1%;
*/
		}
		.main{
			text-align: center;
			border: 2px solid whitesmoke;
			margin: 2% 25% 1% 50%;
			padding: 1% 0%;
		}
		.main a{
			text-decoration: none;
		}
		.user{
			padding: 3%;
			margin: 1%;
			width: 60%;
			font-size: 15px;
			background-color: whitesmoke;
			border: 1px solid whitesmoke;
		}
		.password{
			padding: 3%;
			margin: 1%;
			width: 60%;
			font-size: 15px;
			background-color: whitesmoke;
			border: 1px solid whitesmoke;
		}
		.btn{
			background-color: skyblue;
			width: 60%;
			padding: 2% 35%;
			margin-bottom: 1%;

		}
		.fa-brands{
			color: blue;
		}
		.sub{
			text-align: center;
			border: 2px solid whitesmoke;
			margin: 1% 25% 0% 50%;
			padding: 1% 0%;
		}
		body{
			background-image: url(instagaram.png);

			background-repeat: no-repeat;
			background-position: top-left;
			background-attachment: scroll;
		}
		.sub a{
			color: skyblue;
			text-decoration: none;
		}
		.getapp{
			text-align: center;
			border:1px none white;
			margin: 0% 25% 0% 50%;
			padding: 1% 0%;
			
		}
		.image{
			text-align: center;
			border:4px solid white ;
			margin: 0% 25% 0% 50%;
			padding: 1%;
		}
		.links{
			text-align: center;
			
			text-transform: capitalize;
			text-indent: 10px;
			word-spacing: 10px;
			line-height: 2;

		}
		.links a{
			text-decoration: none;
			color: black;
		}
	</style>
	<script src="https://kit.fontawesome.com/ea6d4fec5e.js" crossorigin="anonymous"></script>
</head>
<body>
	<div class="main">	
		<h1 class="insta">Instagram</h1>
		<p ><input class="user" type="text" placeholder="Phone number,username or email"/></p>
		<p ><input class="password" type="password" placeholder="password" /></p>
		<a href=""><button class="btn">login</button></a>
		<p>or</p>
		<a href="https://www.facebook.com/login.php?skip_api_login=1&api_key=124024574287414&kid_directed_site=0&app_id=124024574287414&signed_next=1&next=https%3A%2F%2Fwww.facebook.com%2Fdialog%2Foauth%3Fclient_id%3D124024574287414%26redirect_uri%3Dhttps%253A%252F%252Fwww.instagram.com%252Faccounts%252Fsignup%252F%26state%3D%257B%2522fbLoginKey%2522%253A%2522v2yn2k1mdsr0t83w2il1t1jawi3lyaza5ynw9v1ftpw221pu16qf%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%26scope%3Demail%26response_type%3Dcode%252Cgranted_scopes%26locale%3Den_US%26ret%3Dlogin%26fbapp_pres%3D0%26logger_id%3D780835ed-6e76-44ec-b69d-0e3c1bd8fdd9%26tp%3Dunspecified&cancel_url=https%3A%2F%2Fwww.instagram.com%2Faccounts%2Fsignup%2F%3Ferror%3Daccess_denied%26error_code%3D200%26error_description%3DPermissions%2Berror%26error_reason%3Duser_denied%26state%3D%257B%2522fbLoginKey%2522%253A%2522v2yn2k1mdsr0t83w2il1t1jawi3lyaza5ynw9v1ftpw221pu16qf%2522%252C%2522fbLoginReturnURL%2522%253A%2522%252Ffxcal%252Fdisclosure%252F%253Fnext%253D%25252F%2522%257D%23_%3D_&display=page&locale=en_GB&pl_dbl=0"><p><i class="fa-brands fa-facebook"></i>Login With facebook</p></a>
		<p>Forgot password?</p>
	</div>
	<div class="sub">
		<p>Don't have an Account? <span class="signup"><a href="https://www.instagram.com/accounts/emailsignup/"> Sign UP </a><span></p>
	</div>
	<p class="getapp">Get the app</p>
	<img class="image" src="get the app.png"/>
	<section class="links">
	<a href="https://about.meta.com/">meta</a>
	<a href="https://about.instagram.com/">About</a>
	<a href="https://about.instagram.com/en_US/blog">Blog</a>
	<a href="https://about.instagram.com/about-us/careers">Jobs</a>
	<a href="https://help.instagram.com/">Help</a>
	<a href="https://developers.facebook.com/docs/instagram">API</a>
	<a href="https://privacycenter.instagram.com/policy/?entry_point=ig_help_center_data_policy_redirect">Privacy</a>
	<a href="https://help.instagram.com/581066165581870">terms</a>
	<a href="https://www.instagram.com/directory/profiles/">Top Accounts</a>
	<a href="https://www.instagram.com/directory/hashtags/">Hashtags</a>
	<a href="https://www.instagram.com/explore/locations/">Locations</a>
	<a href="https://www.instagram.com/web/lite/">Instagaram lite</a>
	<a href="https://www.facebook.com/help/instagram/261704639352628">Contact Uploading&Non-users</a><br/>
	<a href="https://www.instagram.com/topics/dance-and-performance/">Dance</a>
	<a href="https://www.instagram.com/topics/food-and-drink/">Food&Drink</a>
	<a href="https://www.instagram.com/topics/home-and-garden/">Home&Garden</a>
	<a href="https://www.instagram.com/topics/music/">Music</a>
	<a href="https://www.instagram.com/topics/visual-arts/">visual arts</a>
	<p>
		<select class="option">
			<option>English</option>
			<option>Telugu</option>
			<option>Hindi</option>
			<option>French</option>
			<option>Marati</option>
			<option>kanada</option>
		</select>&#169;	 2022 Instagram from Meta
	</p>
</section>
</body>
</html>